.table-columns-action-container {
  margin-right: 8px;
  cursor: pointer;
  &:hover {
    color: #40a9ff;
  }
  // .check-icon {
  //   display: inline-block;
  //   cursor: pointer;
  //   margin-right: 8px;
  // }
}

.link-container {
  cursor: pointer;
  text-decoration: underline;
  &:hover {
    color: rgb(113, 136, 155);
  }
}

.main-content-container-buttons {
  margin-bottom: 16px;
}
